<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.restaurantbooker.ui.NewBookingActivity">

    <EditText
        android:id="@+id/et_restaurant_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Restaurant Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_phone_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_restaurant_name" />

    <TextView
        android:id="@+id/tv_reservation_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reservation Date (DD-MM-YYYY)"
        android:padding="10dp"
        android:textSize="16sp"
        android:clickable="true"
        android:focusable="false"
        app:layout_constraintTop_toBottomOf="@id/et_phone_number" />
    />

    <TextView
        android:id="@+id/tv_reservation_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reservation Time (HH:mm)"
        android:padding="10dp"
        android:textSize="16sp"
        android:clickable="true"
        android:focusable="false"
        app:layout_constraintTop_toBottomOf="@id/tv_reservation_date" />
    />


    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintEnd_toStartOf="@+id/btn_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_reservation_time" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_save"
        app:layout_constraintTop_toBottomOf="@id/tv_reservation_time" />

</androidx.constraintlayout.widget.ConstraintLayout>
